# TookOne

./: README.md  animationApp.sln
animationApp/: AboutDialog.Designer.cs  AboutDialog.cs  AppProperties.cs  ColorPaletteControl.Designer.cs  ColorPaletteControl.cs  Editor.cs  FillPatternDialog.Designer.cs  FillPatternDialog.cs  Main.Designer.cs  Main.cs  Main.resx  NewFileDialog.Designer.cs  NewFileDialog.cs  NewFileDialog.resx  PixelFunc.cs  PreferencesDialog.Designer.cs  PreferencesDialog.cs  Program.cs  animationApp.csproj
animationApp/Properties/: Resources.Designer.cs
